DEBUG_LEVEL=info
NETWORK=
GRAFFITI=
PRIVATE=
START_VALIDATOR=
IMPORT_LAUNCHPAD_KEYSTORES=
LAUNCHPAD_KEYSTORE_PASSWD=
VALIDATOR_COUNT=0
PRUNE_GETH=
START_GETH=
VOTING_ETH2_NODES=http://beacon_node:5052
SEARCH_BLOCKS=
ENABLE_METRICS=
ENABLE_MONITORING_AUTO=
MONITORING_SERVICE_ENDPOINT=
ENABLE_MONITORING_MANUAL=
ENABLE_FULL_NETWORK_VIEW=
ENABLE_DOPPELGANGER_PROTECTION=
CHECKPOINT_SYNC_URL=https://mainnet.checkpoint.sigp.io
START_SLASHER=
GETH_ANCIENT_CHAINDATA_DIR=./geth-ancient-data
EXECUTION_ENDPOINT=http://geth:8551
SUGGESTED_FEE_RECIPIENT=
